# First you need to rename this file to .env
# Then, you must fill the above variables

# ENVIREMENT
NODE_ENV=put_the_enviroment_name_here
MAIN_URL=put_the_main_url_here

# DATABASE
MONGODB_CONNECTION_STRING=put_the_mongo_db_connection_string_here

# JWT
TOKEN_SECRET=put_the_jwt_secret_here
TOKEN_EXPIRES_IN=put_the_jwt_expires_time_here

#EMAIL
MAIL_SERVICE=put_your_email_service_name_here_like_Gmail
MAIL_HOST=put_your_email_host_here
MAIL_PORT=put_your_email_port_here
MAIL_SECURE=put_your_email_secure_here_(true or false)
MAIL_USER=put_your_email_here
MAIL_PASS=put_your_email_password_here
MAIL_FROM=put_the_origin_of_sends_here