# First you need to rename this file to .env
# Then, you must fill the above variables

NODE_ENV=put_the_enviroment_name_here
MONGODB_CONNECTION_STRING=put_the_mongo_db_connection_string_here
TOKEN_SECRET=put_the_jwt_secret_here
TOKEN_EXPIRES_IN=put_the_jwt_expires_time_here